{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["*.ts", "vite-env.d.ts"]
}
